[proxy2]
port = 8080
interface = ap0
transparent = no
apnproxy = yes
apnproxyssl = no
file_logging = yes
unique_log_dir = yes
usejbca = no
use_rewrite_pubkey = no
rewrite_device = yes
rewrite_osversion = yes
change_clientid = no
change_backupdeviceuuid = no
jailbroken = yes
singlelogfile = no
device1 = C38K4AG6DTTN
device2 = C38K4AG6DTTN
#device1 = 871192EHEDG
#device2 = 871192EHEDG
